# UserService

./: build.gradle
src/main/java/com/userservice/global/config/jwt/: AppConfig.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/userservice/global/config/redis/: RedisConfiguration.java
src/main/java/com/userservice/global/dto/: WebResponseData.java
src/main/java/com/userservice/global/email/: MailComponents.java
src/main/java/com/userservice/global/exception/: GlobalExceptionHandler.java  UserException.java
src/main/java/com/userservice/global/type/: ErrorCode.java  UserRole.java
src/main/java/com/userservice/user/controller/: FollowController.java  UserController.java
src/main/java/com/userservice/user/domain/dto/: CommentForm.java  FeedDto.java  LoginForm.java  PostForm.java  SingUpForm.java  UpdateInfoForm.java  UpdatePasswordForm.java  UserDto.java  UserFollowDto.java
src/main/java/com/userservice/user/domain/entity/: Activity.java  Comment.java  Follow.java  LikeTable.java  Post.java  User.java
src/main/java/com/userservice/user/domain/type/: FeedType.java
src/main/java/com/userservice/user/repository/: ActivityRepository.java  CommentRepository.java  FollowRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/userservice/user/service/: FollowService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/preorder/: PreOrderApplicationTests.java
